## Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
## и проверяет, является ли этот день выходным.
num = int(input('Введите день недели:'))
if num == 6 or num == 7:
    print('Выходной')
if num > 0 and num < 6:
    print('Не является выходным днём')
if num < 0 or num > 7:
    print('Введено некорректное число')