## Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

aX = float(input('Введите координаты точки a по оси x:'))
aY = float(input('Введите координаты точки a по оси y:'))
bX = float(input('Введите координаты точки b по оси x:'))
bY = float(input('Введите координаты точки b по оси y:'))

import math
distans  = math.sqrt((aX - bX) **2 + (aY - bY) ** 2)
print(f'Растояние между точкой A до точки B = {distans}' )